object Form6: TForm6
  Left = 15
  Height = 658
  Top = 137
  Width = 713
  Caption = 'Form6'
  ClientHeight = 658
  ClientWidth = 713
  LCLVersion = '1.0.8.0'
  object StringGrid1: TStringGrid
    Left = 48
    Height = 288
    Top = 112
    Width = 472
    AutoFillColumns = True
    ColCount = 4
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
    OnClick = StringGrid1Click
    ColWidths = (
      117
      117
      117
      117
    )
    Cells = (
      4
      0
      0
      'ID'
      1
      0
      'Voornaam'
      2
      0
      'Achternaam'
      3
      0
      'Telefoonnummer'
    )
  end
  object Button1: TButton
    Left = 568
    Height = 25
    Top = 112
    Width = 115
    Caption = 'Laad klanten'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 568
    Height = 25
    Top = 144
    Width = 115
    Caption = 'Close form'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 568
    Height = 25
    Top = 176
    Width = 115
    Caption = 'Boek reis'
    Enabled = False
    OnClick = Button3Click
    TabOrder = 3
  end
  object MySQL55Connection1: TMySQL55Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'webstnh61_hirbi'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = '91c8gFd6'
    Transaction = SQLTransaction1
    UserName = 'webstnh61_hirbi'
    HostName = '46.21.173.133'
    LogEvents = []
    left = 176
    top = 16
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Action = caNone
    Database = MySQL55Connection1
    left = 382
    top = 29
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VNAAM'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'ANAAM'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'TELNR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = MySQL55Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT *'
      'from KLANTEN'
      ''
    )
    Params = <>
    left = 519
    top = 42
  end
end
