object Form5: TForm5
  Left = 311
  Height = 246
  Top = 149
  Width = 352
  Caption = 'Form5'
  ClientHeight = 246
  ClientWidth = 352
  LCLVersion = '1.0.8.0'
  object fnaam: TEdit
    Left = 136
    Height = 23
    Top = 32
    Width = 200
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 59
    Caption = 'Voornaam:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 72
    Width = 69
    Caption = 'Achternaam:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 20
    Height = 16
    Top = 112
    Width = 97
    Caption = 'Telefoonnummer:'
    ParentColor = False
  end
  object anaam: TEdit
    Left = 136
    Height = 23
    Top = 72
    Width = 200
    TabOrder = 1
  end
  object tnr: TEdit
    Left = 136
    Height = 23
    Top = 112
    Width = 200
    OnExit = tnrExit
    TabOrder = 2
  end
  object Button1: TButton
    Left = 261
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 3
  end
  object MySQL55Connection1: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'webstnh61_hirbi'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = '91c8gFd6'
    Transaction = SQLTransaction1
    UserName = 'webstnh61_hirbi'
    HostName = '46.21.173.133'
    LogEvents = []
    left = 48
    top = 192
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caNone
    Database = MySQL55Connection1
    left = 139
    top = 192
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VNAAM'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'ANAAM'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'TELNR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = MySQL55Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from KLANTEN'
    )
    Params = <>
    left = 224
    top = 192
  end
end
